# suppress inspection "UnusedProperty" for whole file
#must be unique in a given SonarQube instance
sonar.projectKey=my:gradle_demo
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=GradleDemo
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=./src/main/java
sonar.java.binaries=target/classes
sonar.java.libraries=/home/plato/.m2/repository/org/openoffice/bootstrap-connector/0.1.1/*.jar,/home/plato/.m2/repository/org/openoffice/juh/4.1.2/*.jar,/home/plato/.m2/repository/org/openoffice/jurt/4.1.2/*.jar,/home/plato/.m2/repository/org/openoffice/ridl/4.1.2/*.jar,/home/plato/.m2/repository/org/openoffice/unoil/4.1.2/*.jar,/home/plato/.m2/repository/org/hamcrest/hamcrest-all/1.3/*.jar,/home/plato/.m2/repository/junit/junit/4.12/*.jar,/home/plato/.m2/repository/org/hamcrest/hamcrest-core/1.3/*.jar,/home/plato/.m2/repository/org/mockito/mockito-all/1.8.4/*.jar,/home/plato/.m2/repository/io/takari/junit/takari-cpsuite/1.2.7/*.jar,/home/plato/.m2/repository/log4j/log4j/1.2.17/*.jar
sonar.tests=./src/test/java
sonar.java.test.libraries=/home/plato/.m2/repository/org/openoffice/bootstrap-connector/0.1.1/*.jar,/home/plato/.m2/repository/org/openoffice/juh/4.1.2/*.jar,/home/plato/.m2/repository/org/openoffice/jurt/4.1.2/*.jar,/home/plato/.m2/repository/org/openoffice/ridl/4.1.2/*.jar,/home/plato/.m2/repository/org/openoffice/unoil/4.1.2/*.jar,/home/plato/.m2/repository/org/hamcrest/hamcrest-all/1.3/*.jar,/home/plato/.m2/repository/junit/junit/4.12/*.jar,/home/plato/.m2/repository/org/hamcrest/hamcrest-core/1.3/*.jar,/home/plato/.m2/repository/org/mockito/mockito-all/1.8.4/*.jar,/home/plato/.m2/repository/io/takari/junit/takari-cpsuite/1.2.7/*.jar,/home/plato/.m2/repository/log4j/log4j/1.2.17/*.jar
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.jacoco.reportPaths=target/jacoco.exec
