spring.thymeleaf.cache=false
#disable all actuator endpoints by default
management.endpoints.enabled-by-default=false
#activate actuator health endpoint
management.endpoint.health.enabled=true

spring.main.banner-mode=OFF
